# gigi-spring-rest-skeleton

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-compose.yaml  findbugs-exclude-filter.xml  settings.gradle
.jpb/: jpb-settings.xml
resources/sonarqube/: Dockerfile
src/main/java/gigi/restskeleton/: RestSkeletonApplication.java
src/main/java/gigi/restskeleton/api/v1/: ResponseMapper.java
src/main/java/gigi/restskeleton/api/v1/controller/: GlobalExceptionHandler.java  PostController.java
src/main/java/gigi/restskeleton/api/v1/openapi/: ApiCommon.java  ApiNotFound.java  ApiValidationError.java
src/main/java/gigi/restskeleton/api/v1/request/: PostCreateRequest.java  PostUpdateRequest.java
src/main/java/gigi/restskeleton/api/v1/response/: ApiErrorResponse.java  AuthorResponse.java  GetPostsResponse.java  PostResponse.java
src/main/java/gigi/restskeleton/configuration/: AppBeanConfiguration.java
src/main/java/gigi/restskeleton/infrastructure/springdata/: OffsetBasedPageRequest.java
src/main/java/gigi/restskeleton/model/domain/: Author.java  Post.java
src/main/java/gigi/restskeleton/model/exception/: ApplicationRuntimeException.java  PostNotFoundException.java
src/main/java/gigi/restskeleton/model/orm/: PostEntity.java  TagEntity.java  UserEntity.java
src/main/java/gigi/restskeleton/model/repository/: PostRepository.java  TagRepository.java
src/main/java/gigi/restskeleton/model/service/: DummyUserService.java  ModelMapper.java  PostService.java  UserService.java
src/main/resources/: application-dev.properties  application-sqldebug.properties  application.properties
src/main/resources/db/: changelog.yaml
src/main/resources/db/migrations/: 20230324205940-initial.sql  20230324205941-default-user.sql  20230328213234.sql
src/test/java/gigi/restskeleton/: AbstractDataSourceTest.java
src/test/java/gigi/restskeleton/api/v1/: ResponseMapperTest.java
src/test/java/gigi/restskeleton/api/v1/controller/: PostControllerTest.java
src/test/java/gigi/restskeleton/model/repository/: PostRepositoryTest.java  TagRepositoryTest.java
src/test/java/gigi/restskeleton/model/service/: ModelMapperTest.java  PostServiceTest.java
src/test/resources/: posts-with-tags.sql  user.sql
